# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/ipam_dev?sslmode=disable"

# ipam config
ATLAS_DB_URI="postgresql://root@crdb:26257/atlas_migrations?sslmode=disable"
IPAMAPI_CRDB_URI="postgresql://root@crdb:26257/ipam_dev?sslmode=disable"
IPAMAPI_EVENTS_NATS_CREDSFILE="/workspaces/ipam-api/.devcontainer/nsc/nkeys/creds/LOCAL/IPAM/USER.creds"
IPAMAPI_EVENTS_NATS_PUBLISHPREFIX=com.infratographer
IPAMAPI_PERMISSIONS_IGNORENORESPONDERS=true

# IPAMAPI_TRACING_ENABLED="true"
# IPAMAPI_TRACING_PROVIDER="passthrough"

NKEYS_PATH="/workspaces/ipam-api/.devcontainer/nsc/nkeys"
NSC_HOME="/workspaces/ipam-api/.devcontainer/nsc/nats"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=ipam_dev
PGUSER=root
PAGER="less -iMx4 -FXe"
